<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="gameWrapper"></div>

    <style>
        #game {
            background-color: black;
        }
        
        .heading {
            font-size: 18px;
            font-weight: bold;
        }
        
        .sub-heading {
            font-weight: bold;
            margin: 5px 0 20px 0;
        }
        
        div[class^='generation'] {
            display: flex;
            /* border: 2px solid black; */
            margin-bottom: 20px;
            padding-bottom: 20px;
            flex-direction: column;
            border-bottom: 2px solid black;
            align-items: center;
        }
        
        .matrix {
            display: flex;
            flex-direction: row;
        }
        
        .cell {
            display: flex;
            width: 30px;
            height: 30px;
            border: 3px solid black;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #fff;
        }
        
        .cell-tracked {
            box-shadow: inset 0 0 15px rgb(255, 255, 0);
        }
        
        .cell-red {
            background-color: red;
        }
        
        .cell-green {
            background-color: green;
        }
    </style>
    <script src="./script.js"></script>
</body>

</html>
